<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - E-Shop</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome CDN -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">E-Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Us Section -->
  <div class="container mt-5">
    <h1 class="text-center mb-4">About Us</h1>
    <p class="text-center mb-5">At E-Shop, we are dedicated to providing you with the best online shopping experience. Our mission is to offer a wide range of quality products at competitive prices, all with fast shipping and excellent customer service.</p>
<!-- Features Section -->
<section id="features" class="py-5">
  <h3 class="text-center mb-5">Our Features</h3>
  <div class="row text-center g-4">
    <!-- Feature 1 -->
    <div class="col-lg-4 col-md-6">
      <div class="card shadow-lg border-light rounded">
        <div class="card-body">
          <div class="icon-container mb-3">
            <i class="fas fa-box-open fa-3x text-primary"></i> <!-- Icon for Product Range -->
          </div>
          <h5 class="card-title">Wide Product Range</h5>
          <p class="card-text">We offer a diverse selection of products across various categories to meet all your needs.</p>
        </div>
      </div>
    </div>
    <!-- Feature 2 -->
    <div class="col-lg-4 col-md-6">
      <div class="card shadow-lg border-light rounded">
        <div class="card-body">
          <div class="icon-container mb-3">
            <i class="fas fa-lock fa-3x text-success"></i> <!-- Icon for Secure Payments -->
          </div>
          <h5 class="card-title">Secure Payments</h5>
          <p class="card-text">Your transactions are always protected with our trusted payment systems, ensuring peace of mind.</p>
        </div>
      </div>
    </div>
    <!-- Feature 3 -->
    <div class="col-lg-4 col-md-6">
      <div class="card shadow-lg border-light rounded">
        <div class="card-body">
          <div class="icon-container mb-3">
            <i class="fas fa-headset fa-3x text-danger"></i> <!-- Icon for Customer Support -->
          </div>
          <h5 class="card-title">Customer Support</h5>
          <p class="card-text">Our dedicated customer support team is available 24/7 to assist you with any inquiries or issues.</p>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Testimonials -->
    <h3 class="text-center mt-5 mb-4">What Our Customers Say</h3>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="images/testimonial1.jpg"class="card-img-top" alt="Customer 1"style="height: 400px; object-fit: cover">
          <div class="card-body">
            <h5 class="card-title">John Doe</h5>
            <p class="card-text">"E-Shop made my shopping experience so easy and quick! Great products and customer service."</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/testimonial2.jpg" class="card-img-top" alt="Customer 2" style="height: 400px; object-fit: cover">
          <div class="card-body">
            <h5 class="card-title">Jane Smith</h5>
            <p class="card-text">"I found everything I needed, and the delivery was fast! Highly recommend E-Shop."</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/testimonial3.jpg" class="card-img-top" alt="Customer 3" style="height: 400px; object-fit: cover">
          <div class="card-body">
            <h5 class="card-title">Emily Johnson</h5>
            <p class="card-text">"E-Shop has the best deals! I’m a repeat customer for sure. Great variety and excellent prices!"</p>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <div class="container">
    <p class="mb-2">&copy; 2024 <strong>E-Shop</strong>. All Rights Reserved.</p>
    <p class="mb-0">
      <a href="#" class="text-white text-decoration-underline me-3">Terms & Conditions</a>
      <a href="#" class="text-white text-decoration-underline">Privacy Policy</a>
    </p>
    <div class="social-icons mt-3">
      <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
      <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>
</footer>
<!-- Scroll to Top Button -->
<button id="scrollToTopBtn" class="btn btn-primary position-fixed bottom-3 end-3 d-none" title="Back to Top">
  &#8679;
</button>

<!-- JavaScript -->
<script defer>
  const scrollToTopBtn = document.getElementById('scrollToTopBtn');

  // Show button when scrolling down
  window.addEventListener('scroll', () => {
    if (window.scrollY > 200) {
      scrollToTopBtn.classList.remove('d-none');
    } else {
      scrollToTopBtn.classList.add('d-none');
    }
  });

  // Smooth scroll to top
  scrollToTopBtn.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth',
    });
  });
</script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
