<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - E-Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="checkout.html">Checkout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Checkout Section -->
  <div class="container mt-5">
    <h1 class="text-center mb-4">Checkout</h1>

    <!-- Order Summary -->
    <h3>Order Summary</h3>
    <div class="row mb-4">
      <div id="order-summary" class="col-md-8">
        <ul class="list-group">
          <!-- Order items will be dynamically inserted here -->
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Total: $<span id="total-price">0.00</span></h4>
      </div>
    </div>

    <!-- Shipping Information Form -->
    <h3>Shipping Information</h3>
    <form id="checkout-form">
      <div class="mb-3">
        <label for="fullName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullName" required>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Shipping Address</label>
        <input type="text" class="form-control" id="address" required>
      </div>
      <div class="mb-3">
        <label for="city" class="form-label">City</label>
        <input type="text" class="form-control" id="city" required>
      </div>
      <div class="mb-3">
        <label for="zip" class="form-label">ZIP Code</label>
        <input type="text" class="form-control" id="zip" required>
      </div>
      <div class="mb-3">
        <label for="country" class="form-label">Country</label>
        <input type="text" class="form-control" id="country" required>
      </div>

      <button type="submit" class="btn btn-success btn-lg">Place Order</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 mt-5">
    <div class="container">
      <p class="mb-2">&copy; 2024 <strong>E-Shop</strong>. All Rights Reserved.</p>
      <p class="mb-0">
        <a href="#" class="text-white text-decoration-underline me-3">Terms & Conditions</a>
        <a href="#" class="text-white text-decoration-underline">Privacy Policy</a>
      </p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // Function to get cart data from localStorage
    function getCartForCheckout() {
      return JSON.parse(localStorage.getItem('cartForCheckout')) || [];
    }

    // Function to populate the order summary
    function populateOrderSummary() {
      const cart = getCartForCheckout();
      const orderSummaryDiv = document.getElementById('order-summary');
      const totalPriceSpan = document.getElementById('total-price');

      let totalPrice = 0;
      orderSummaryDiv.innerHTML = ''; // Clear existing content

      cart.forEach(item => {
        totalPrice += parseFloat(item.price.replace('$', '')) * item.quantity;

        const orderItem = document.createElement('li');
        orderItem.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
        orderItem.innerHTML = `
          ${item.name} (x${item.quantity})
          <span>$${(parseFloat(item.price.replace('$', '')) * item.quantity).toFixed(2)}</span>
        `;
        orderSummaryDiv.appendChild(orderItem);
      });

      // Update total price
      totalPriceSpan.textContent = totalPrice.toFixed(2);
    }

    // Handle form submission
    document.getElementById('checkout-form').addEventListener('submit', (e) => {
      e.preventDefault(); // Prevent default form submission

      const fullName = document.getElementById('fullName').value;
      const address = document.getElementById('address').value;
      const city = document.getElementById('city').value;
      const zip = document.getElementById('zip').value;
      const country = document.getElementById('country').value;

      if (fullName && address && city && zip && country) {
        // Simulate order placement
        alert('Order placed successfully! Redirecting to confirmation page...');

        // Save the order summary details (for the confirmation page)
        localStorage.setItem('orderDetails', JSON.stringify({
          fullName,
          address,
          city,
          zip,
          country,
          cart: getCartForCheckout(),
          totalPrice: document.getElementById('total-price').textContent
        }));

        // Clear cart data
        localStorage.removeItem('cart');
        localStorage.removeItem('cartForCheckout');

        // Redirect to order confirmation page
        window.location.href = 'order-confirmation.html';
      } else {
        alert('Please fill in all fields.');
      }
    });

    // Initialize the page
    document.addEventListener('DOMContentLoaded', populateOrderSummary);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
