<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Website</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
<!-- Font Awesome CDN -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">E-Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
          
              <a class="nav-link" href="cart.html">
                Cart 
                <span id="cart-count" class="badge bg-danger text-white">0</span>
              </a>
            
            
          </li>
          
          <li class="nav-item">
            <a href="search.html" class="btn btn-outline-success">Search</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider-1.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to E-Shop</h5>
          <p>Find the best deals here!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider-2.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Shop by Category</h5>
          <p>Explore a wide variety of products.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider-3.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Latest Products</h5>
          <p>Check out the newest arrivals!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Shop by Category -->
<section class="container mt-5">
  <h2 class="text-center mb-4">Shop by Category</h2>
  <div class="row g-4">
    <!-- Category 1 -->
    <div class="col-md-4">
      <div class="card">
        <img src="images/electronics.jpg" class="card-img-top" alt="Electronics" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Electronics</h5>
          <a href="products.html" class="btn btn-primary" >shop now</a>
        </div>
      </div>
    </div>
    <!-- Category 2 -->
    <div class="col-md-4">
      <div class="card">
        <img src="images/fashion.jpg" class="card-img-top" alt="Fashion" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Fashion</h5>
          <a href="products.html" class="btn btn-primary">Shop Now</a>
        </div>
      </div>
    </div>
    <!-- Category 3 -->
    <div class="col-md-4">
      <div class="card">
        <img src="images/home_appliances.jpg" class="card-img-top" alt="Home Appliances" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Home Appliances</h5>
          <a href="products.html" class="btn btn-primary">Shop Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Latest Products -->
<section class="container mt-5">
  <h2 class="text-center mb-4">Latest Products</h2>
  <div class="row g-4">
    <!-- Product 1 -->
    <div class="col-md-3">
      <div class="card">
        <img src="images/product1.webp" class="card-img-top img-fluid" alt="Product 1" style="height: 200px; object-fit: cover;">

        <div class="card-body text-center">
          <h5 class="card-title">Smartphone</h5>
          <p class="card-text">$599</p>
          <a href="product-view.html?id=1" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <!-- Product 2 -->
    <div class="col-md-3">
      <div class="card">
        <img src="images/product2.webp" class="card-img-top img-fluid" alt="Product 1" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Headphones</h5>
          <p class="card-text">$199</p>
          <a href="product-view.html?id=2"class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <!-- Product 3 -->
    <div class="col-md-3">
      <div class="card">
        <img src="images/product3.webp" class="card-img-top img-fluid" alt="Product 1" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Smartwatch</h5>
          <p class="card-text">$149</p>
          <a href="product-view.html?id=3" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <!-- Product 4 -->
    <div class="col-md-3">
      <div class="card">
        <img src="images/prodcut4.webp" class="card-img-top img-fluid" alt="Product 1" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">Camera</h5>
          <p class="card-text">$799</p>
          <a href="product-view.html?id=4" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <div class="container">
    <p class="mb-2">&copy; 2024 <strong>E-Shop</strong>. All Rights Reserved.</p>
    <p class="mb-0">
      <a href="#" class="text-white text-decoration-underline me-3">Terms & Conditions</a>
      <a href="#" class="text-white text-decoration-underline">Privacy Policy</a>
    </p>
   
  </div>
</footer>

<!-- Scroll to Top Button -->
<button id="scrollToTopBtn" class="btn btn-primary position-fixed bottom-3 end-3 d-none" title="Back to Top">
  &#8679;
</button>

<!-- JavaScript -->
<script defer>
  const scrollToTopBtn = document.getElementById('scrollToTopBtn');

  // Show button when scrolling down
  window.addEventListener('scroll', () => {
    if (window.scrollY > 200) {
      scrollToTopBtn.classList.remove('d-none');
    } else {
      scrollToTopBtn.classList.add('d-none');
    }
  });

  // Smooth scroll to top
  scrollToTopBtn.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth',
    });
  });


  function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const totalCount = cart.reduce((count, item) => count + item.quantity, 0);
    document.getElementById('cart-count').textContent = totalCount;
  }

  // Run this when the page loads
  document.addEventListener('DOMContentLoaded', updateCartCount);


</script>




  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js" defer></script>

</body>
</html>

