<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmation - E-Shop</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">E-Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="order-confirmation.html">Order Confirmation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Order Confirmation Section -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="display-4">Thank You for Your Order!</h1>
        <p class="lead">Your order has been successfully placed. Here are the details:</p>

        <h3>Order Number: #123456789</h3>
        <p class="text-muted">Order Status: <span class="badge bg-success">Processed</span></p>

        <hr class="my-4">
        <h4>Order Summary</h4>
        <ul class="list-group mb-4">

        </ul>

        <p>Your order will be shipped to the address you provided. You will receive an email notification once the order
          has been dispatched.</p>

        <a href="index.html" class="btn btn-primary btn-lg">Return to Home</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p class="mb-2">&copy; 2024 <strong>E-Shop</strong>. All Rights Reserved.</p>
      <p class="mb-0">
        <a href="#" class="text-white text-decoration-underline me-3">Terms & Conditions</a>
        <a href="#" class="text-white text-decoration-underline">Privacy Policy</a>
      </p>
      <div class="social-icons mt-3">
        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>


  <!-- Scroll to Top Button -->
  <button id="scrollToTopBtn" class="btn btn-primary position-fixed bottom-3 end-3 d-none" title="Back to Top">
    &#8679;
  </button>

  <!-- JavaScript -->
  <script defer>
    const scrollToTopBtn = document.getElementById('scrollToTopBtn');

    // Show button when scrolling down
    window.addEventListener('scroll', () => {
      if (window.scrollY > 200) {
        scrollToTopBtn.classList.remove('d-none');
      } else {
        scrollToTopBtn.classList.add('d-none');
      }
    });

    // Smooth scroll to top
    scrollToTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth',
      });
    });

    document.addEventListener('DOMContentLoaded', () => {
      const orderDetails = JSON.parse(localStorage.getItem('orderDetails'));

      if (orderDetails) {
        document.querySelector('h3').textContent = `Order Number: #${Math.floor(Math.random() * 1000000000)}`;
        document.querySelector('.lead').textContent = `Thank you, ${orderDetails.fullName}, for shopping with us!`;

        const summary = document.querySelector('.list-group');
        let totalPrice = 0;

        // Populate order summary
        orderDetails.cart.forEach(item => {
          const li = document.createElement('li');
          li.className = 'list-group-item d-flex justify-content-between align-items-center';
          li.innerHTML = `${item.name} (x${item.quantity}) <span>$${(parseFloat(item.price.replace('$', '')) * item.quantity).toFixed(2)}</span>`;
          summary.appendChild(li);
          totalPrice += parseFloat(item.price.replace('$', '')) * item.quantity;
        });

        // Update total price
        document.querySelector('h4').textContent = `Total: $${totalPrice.toFixed(2)}`;
      } else {
        // Handle missing order details
        document.querySelector('.lead').textContent = "No order details found!";
        document.querySelector('.list-group').innerHTML = "";
        document.querySelector('h4').textContent = "Total: $0.00";
      }
    });


  </script>



  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
