<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <!-- Product Image -->
        <img id="product-image" src="" class="img-fluid" alt="Product Image">
      </div>
      <div class="col-md-6">
        <h2 id="product-name" class="fw-bold mb-3 text-dark">Product Name</h2>
        <p id="product-price" class="fs-4 fw-bold text-primary">$0.00</p>
        <p id="product-description" class="text-secondary">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet nunc eu mauris egestas consequat.
        </p>
        <p id="product-rating" class="mb-3">
          <span class="text-warning fw-bold">4.5 Stars</span>
          <span class="text-muted">(200 reviews)</span>
        </p>

        <!-- Add to Cart Button -->
        <button id="add-to-cart" class="btn btn-success">Add to Cart</button>
      </div>
    </div>
    
    <h3>Related Products</h3>
    <div class="row" id="related-products">
      <!-- Related Products will go here -->
    </div>
  </div>

  <script>
    // Static product data
    const products = [
      {
        id: 1,
        name: "Smartphone",
        price: "$599",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.5 Stars (200 reviews)",
        image: "images/product1.webp",
        related: [2, 3, 4]
      },
      {
        id: 2,
        name: "Headphones",
        price: "$199",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.3 Stars (120 reviews)",
        image: "images/product2.webp",
        related: [1, 3, 4]
      },
      {
        id: 3,
        name: "Smartwatch",
        price: "$149",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.2 Stars (180 reviews)",
        image: "images/product3.webp",
        related: [1, 2, 4]
      },
      {
        id: 4,
        name: "Camera",
        price: "$799",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.7 Stars (350 reviews)",
        image: "images/product4.webp",
        related: [1, 2, 3]
      },
      {
        id: 5,
        name: "Laptop",
        price: "$1099",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.6 Stars (230 reviews)",
        image: "images/product5.jpg",
        related: [6, 7, 8]
      },
      {
        id: 6,
        name: "Tablet",
        price: "$349",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.4 Stars (150 reviews)",
        image: "images/product6.jpg",
        related: [5, 7, 8]
      },
      {
        id: 7,
        name: "Bluetooth Speaker",
        price: "$79",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.1 Stars (300 reviews)",
        image: "images/product7.jpg",
        related: [5, 6, 8]
      },
      {
        id: 8,
        name: "Smart TV",
        price: "$799",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.8 Stars (400 reviews)",
        image: "images/product8.jpg",
        related: [5, 6, 7]
      },
      {
        id: 9,
        name: "Smart Watch",
        price: "$129",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.2 Stars (100 reviews)",
        image: "images/product9.jpg",
        related: [1, 3, 5]
      },
      {
        id: 10,
        name: "Gaming Mouse",
        price: "$49",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.0 Stars (80 reviews)",
        image: "images/product10.jpg",
        related: [11, 12, 13]
      },
      {
        id: 11,
        name: "Keyboard",
        price: "$69",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.3 Stars (220 reviews)",
        image: "images/product11.jpg",
        related: [10, 12, 14]
      },
      {
        id: 12,
        name: "External Hard Drive",
        price: "$89",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.5 Stars (190 reviews)",
        image: "images/product12.jpg",
        related: [10, 11, 13]
      },
      {
        id: 13,
        name: "Portable Charger",
        price: "$29",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.0 Stars (50 reviews)",
        image: "images/product13.jpg",
        related: [10, 11, 12]
      },
      {
        id: 14,
        name: "Wireless Earbuds",
        price: "$59",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.3 Stars (300 reviews)",
        image: "images/product14.jpg",
        related: [11, 12, 13]
      },
      {
        id: 15,
        name: "Smart Home Device",
        price: "$199",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.",
        rating: "4.6 Stars (250 reviews)",
        image: "images/product15.jpg",
        related: [5, 6, 7]
      }
    ];

    // Function to get product details by ID
    function getProductById(id) {
      return products.find(product => product.id === id);
    }

    // Get the product ID from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const productId = parseInt(urlParams.get('id'));  // Ensure the productId is an integer

    // Fetch the product details
    const product = getProductById(productId);

    // If product is found, display the details
    if (product) {
      document.getElementById('product-name').textContent = product.name;
      document.getElementById('product-price').textContent = product.price;
      document.getElementById('product-description').textContent = product.description;
      document.getElementById('product-rating').textContent = product.rating;
      document.getElementById('product-image').src = product.image;

      // Related Products Section
      const relatedProductsDiv = document.getElementById('related-products');
      relatedProductsDiv.innerHTML = ''; // Clear existing content
      product.related.forEach(relatedId => {
        const relatedProduct = getProductById(relatedId);
        if (relatedProduct) {
          const relatedCard = document.createElement('div');
          relatedCard.classList.add('col-md-3');
          relatedCard.innerHTML = `
            <div class="card">
              <img src="${relatedProduct.image}" class="card-img-top" alt="${relatedProduct.name}">
              <div class="card-body text-center">
                <h5 class="card-title">${relatedProduct.name}</h5>
                <p class="card-text">${relatedProduct.price}</p>
                <a href="product-view.html?id=${relatedProduct.id}" class="btn btn-primary">View Details</a>
              </div>
            </div>
          `;
          relatedProductsDiv.appendChild(relatedCard);
        }
      });
    } else {
      // If the product is not found
      document.getElementById('product-name').textContent = "Product not found";
      document.getElementById('product-price').textContent = "$0.00";
      document.getElementById('product-description').textContent = "Sorry, this product is no longer available.";
      document.getElementById('product-rating').textContent = "";
      document.getElementById('product-image').src = "";  // Optionally hide the image
    }

   // Add to Cart Button functionality
  document.getElementById('add-to-cart').addEventListener('click', () => {
    // Check if product is valid before adding to cart
    if (product) {
      const productToAdd = {
        id: product.id,
        name: product.name,
        price: product.price,
        image: product.image,
        quantity: 1  // Assuming the default quantity is 1
      };

      // Get the cart from localStorage (or use an empty array if not found)
      let cart = JSON.parse(localStorage.getItem('cart')) || [];

      // Check if the product is already in the cart
      const existingItem = cart.find(item => item.id === productToAdd.id);

      if (existingItem) {
        // If the product is already in the cart, increase its quantity
        existingItem.quantity += 1;
      } else {
        // Otherwise, add the new product to the cart
        cart.push(productToAdd);
      }

      // Save the updated cart to localStorage
      localStorage.setItem('cart', JSON.stringify(cart));

      // Alert the user that the product has been added to the cart
      alert(`${product.name} has been added to your cart!`);
    } else {
      alert("Sorry, this product is unavailable.");
    }
  });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
