<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - E-Shop</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">E-Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 class="text-center mb-4">Our Products</h1>
    <div class="row">
      <!-- Filters Section -->
      <div class="col-md-3">
        <h5>Filters</h5>
        <div class="mb-3">
          <h6>Category</h6>
          <select class="form-select" aria-label="Category Filter" id="categoryFilter">
            <option selected>All Categories</option>
            <option value="electronics">Electronics</option>
            <option value="accessories">accessories</option>
            <option value="home">Home Appliances</option>
          </select>
        </div>
        <div class="mb-3">
          <h6>Price Range</h6>
          <input type="range" class="form-range" id="priceRange" min="0" max="1000" step="10">
          <span id="priceValue"></span>
        </div>
      </div>
    </div>
    
    <section class="container mt-5">
      <div class="row g-4">
        <!-- Product 1 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="599">
            <img src="images/product1.webp" class="card-img-top img-fluid" alt="Product 1" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Smartphone</h5>
              <p class="card-text">$599</p>
              <a href="product-view.html?id=1" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 2 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="199">
            <img src="images/product2.webp" class="card-img-top img-fluid" alt="Product 2" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Headphones</h5>
              <p class="card-text">$199</p>
              <a href="product-view.html?id=2" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 3 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="149">
            <img src="images/product3.webp" class="card-img-top img-fluid" alt="Product 3" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Smartwatch</h5>
              <p class="card-text">$149</p>
              <a href="product-view.html?id=3" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 4 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="799">
            <img src="images/product4.webp" class="card-img-top img-fluid" alt="Product 4" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Camera</h5>
              <p class="card-text">$799</p>
              <a href="product-view.html?id=4" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 5 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="1099">
            <img src="images/product5.jpg" class="card-img-top img-fluid" alt="Product 5" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Laptop</h5>
              <p class="card-text">$1099</p>
              <a href="product-view.html?id=5" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 6 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="349">
            <img src="images/product6.jpg" class="card-img-top img-fluid" alt="Product 6" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Tablet</h5>
              <p class="card-text">$349</p>
              <a href="product-view.html?id=6" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 7 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="79">
            <img src="images/product7.jpg" class="card-img-top img-fluid" alt="Product 7" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Bluetooth Speaker</h5>
              <p class="card-text">$79</p>
              <a href="product-view.html?id=7" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 8 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="799">
            <img src="images/product8.jpg" class="card-img-top img-fluid" alt="Product 8" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Smart TV</h5>
              <p class="card-text">$799</p>
              <a href="product-view.html?id=8" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 9 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="129">
            <img src="images/product9.jpg" class="card-img-top img-fluid" alt="Product 9" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Smart Watch</h5>
              <p class="card-text">$129</p>
              <a href="product-view.html?id=9" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 10 -->
        <div class="col-md-3">
          <div class="card" data-category="accessories" data-price="49">
            <img src="images/product10.jpg" class="card-img-top img-fluid" alt="Product 10" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Gaming Mouse</h5>
              <p class="card-text">$49</p>
              <a href="product-view.html?id=10" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 11 -->
        <div class="col-md-3">
          <div class="card" data-category="accessories" data-price="69">
            <img src="images/product11.jpg" class="card-img-top img-fluid" alt="Product 11" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Keyboard</h5>
              <p class="card-text">$69</p>
              <a href="product-view.html?id=11" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 12 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="89">
            <img src="images/product12.jpg" class="card-img-top img-fluid" alt="Product 12" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">External Hard Drive</h5>
              <p class="card-text">$89</p>
              <a href="product-view.html?id=12" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 13 -->
        <div class="col-md-3">
          <div class="card" data-category="accessories" data-price="29">
            <img src="images/product13.jpg" class="card-img-top img-fluid" alt="Product 13" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Portable Charger</h5>
              <p class="card-text">$29</p>
              <a href="product-view.html?id=13" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 14 -->
        <div class="col-md-3">
          <div class="card" data-category="accessories" data-price="59">
            <img src="images/product14.jpg" class="card-img-top img-fluid" alt="Product 14" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Wireless Earbuds</h5>
              <p class="card-text">$59</p>
              <a href="product-view.html?id=14" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
    
        <!-- Product 15 -->
        <div class="col-md-3">
          <div class="card" data-category="electronics" data-price="199">
            <img src="images/product15.jpg" class="card-img-top img-fluid" alt="Product 15" style="height: 200px; object-fit: cover;">
            <div class="card-body text-center">
              <h5 class="card-title">Smart Home Device</h5>
              <p class="card-text">$199</p>
              <a href="product-view.html?id=15" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
      

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p class="mb-2">&copy; 2024 <strong>E-Shop</strong>. All Rights Reserved.</p>
      <p class="mb-0">
        <a href="#" class="text-white text-decoration-underline me-3">Terms & Conditions</a>
        <a href="#" class="text-white text-decoration-underline">Privacy Policy</a>
      </p>
      <div class="social-icons mt-3">
        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>
 <!-- Scroll to Top Button -->
<button id="scrollToTopBtn" class="btn btn-primary position-fixed bottom-3 end-3 d-none" title="Back to Top">
  &#8679;
</button>
<!-- JavaScript -->
<script defer>
  const scrollToTopBtn = document.getElementById('scrollToTopBtn');

  // Show button when scrolling down
  window.addEventListener('scroll', () => {
    if (window.scrollY > 200) {
      scrollToTopBtn.classList.remove('d-none');
    } else {
      scrollToTopBtn.classList.add('d-none');
    }
  });

  // Smooth scroll to top
  scrollToTopBtn.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth',
    });
  });

  document.addEventListener("DOMContentLoaded", () => {
  const categoryFilter = document.getElementById("categoryFilter");
  const priceRange = document.getElementById("priceRange");
  const priceValue = document.getElementById("priceValue");
  const productCards = document.querySelectorAll(".card");

  // Display the current price range value
  priceRange.addEventListener("input", () => {
    priceValue.textContent = `$${priceRange.value}`;
    filterProducts();
  });

  // Filter products when category or price changes
  categoryFilter.addEventListener("change", filterProducts);

  function filterProducts() {
    const selectedCategory = categoryFilter.value;
    const maxPrice = parseInt(priceRange.value);

    productCards.forEach((card) => {
      const productCategory = card.getAttribute("data-category");
      const productPrice = parseInt(card.getAttribute("data-price"));

      // Check if the product matches the selected category and price range
      const matchesCategory =
        selectedCategory === "All Categories" ||
        productCategory === selectedCategory;
      const matchesPrice = productPrice <= maxPrice;

      // Show or hide the product based on the filters
      if (matchesCategory && matchesPrice) {
        card.parentElement.style.display = "block"; // Show the product
      } else {
        card.parentElement.style.display = "none"; // Hide the product
      }
    });
  }

  // Initialize price display and filter
  priceValue.textContent = `$${priceRange.value}`;
  filterProducts();
});

</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>